#网关配置
smgwip=127.0.0.1
smgwport=8890
smgwaccount=dowell
smgwpasswd=passwd
smgwspid=12100136
smgpspnum=10659888

#发送短信
productid=112000000000000001032
destnum=18905718888
content=测试短信
longconent=你如果问我现在啥模式最赚钱，我肯定会告诉你BtoV。当然你可能只知道BtoB、BtoC及CtoC；所以你肯定会问：BtoV是啥，我咋就没听说过。那是因为盈利模式从来都是说给VC听得，当一项商业模式不赚钱的时候，或者至少现在不赚钱的时候他会编一个单词出来，来说服投资商来砸钱，但是如果有个商业模式一开始就很轻松的赚钱，自然不需要费劲去编个单词来忽悠VC。所以你也就没听说过BtoV。但这一模式在中国互联网的收入远超过BtoB。首先说下BtoV是啥，它是Business To Vanity的缩写。这里的Vanity指的是虚荣心，不是美国时尚杂志《名利场(Vanity)》。简单的说BtoV就是有关虚荣心的生意。虚荣心这个人性的弱点也能赚钱，或许卡耐基在写《人性的弱点》所没有想到的。当然虚荣心不是国人所独有的，莫泊桑小说《项链》里面的玛蒂尔德为了一挂至多价值五百法郎的假项链竟给他一家带来了“残酷的贫困，肉体的苦楚，精神的折磨”也说明了虚荣心并不是“国粹”。
