<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>SMGP模拟</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-controller="MainCtrl">
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top" style="-webkit-app-region: drag;">
    <div class="navbar-inner">
      <a class="brand" href="#">SMGP</a>
      <ul class="nav">
        <li><a href="#" style="-webkit-app-region: no-drag;" ng-click="newPhone()">模拟一个新手机</a></li>
      </ul>
      <div class="close-button" ng-click="closeWindow()">×</div>
    </div>
  </div>
  <div class="main">
    <b>选择一个手机号码: </b><br/ >
    <select ng-model="phone" id="select-phone">
      <option value="phone1">18900000001</option>
      <option value="phone2">18900000002</option>
      <option value="phone3">18900000003</option>
    </select>
    <button class="btn" ng-click="login($event)">登录到短信网关</button>

    <br />
    <div class="area-title">发送信息</div>
    <div>
      <input data-source="[&quot;18900000001&quot;, &quot;18900000002&quot;, &quot;18900000003&quot;]" data-provide="typeahead" ng-model="toNumber" id="toNumber" type="tel" placeholder="目标电话号码" /><br />
      <textarea ng-model="textSend" rows="6"></textarea>
      <button class="btn" ng-click="send()">发送</button>
    </div>

    <div class="area-title">收到短信</div>
    <!--<ul class="message-box">
      <li ng-repeat="message in messages">
        <div class="message-line">
          <b>From:</b> {{message.SrcTermID}}
        </div>
        <div class="message-line">
          <b>Received:</b> {{message.RecvTime}}
        </div>
        <div class="message-line">
          {{message.MsgContent}}
        </div>
      </li>
    </ul>-->

    <div class="message-box">
      <dl ng-repeat="message in messages" class="dl-horizontal">
        <dt>From</dt>
        <dd>{{message.SrcTermID}}</dd>
        <dt>Received</dt>
        <dd>{{message.RecvTime}}</dd>
        <dt>Message</dt>
        <dd>{{message.MsgContent}}</dd>
      </dl>
    </div>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="main.js"></script>
</body>
</html>
