/* app css stylesheet */

body{
  margin: 0;
  padding: 40px 0 0 0;
  font-family: "Segeo UI", "微软雅黑";
  width: 520px;
  border: 1px solid #DDD;
  -webkit-user-select: none;
}
div{
  cursor: default;
}
.brand{
  color: white !important;
}
.close-button{
  float: right;
  color: white;
  font-weight: bold;
  font-size: 19px;
  line-height: 40px;
  -webkit-app-region: no-drag;
  margin-right: 8px;
  cursor: pointer;
}
select:focus{
  outline: none;
}
#navbar .navbar-inner{
  padding-left: 20px;
}
.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
.main{
  padding: 10px;
}
select, textarea{
  margin-bottom: 0;
}
button{
  vertical-align: bottom !important;
}
.area-title{
  margin: 15px 0 10px 0;
  font-weight: bold;
}
.message-box{
  height: 250px;
  overflow: auto;
  list-style: none;
  margin: 0;
}
.message-box li{
  margin: 0;
  padding-bottom: 5px;
}
dt{
  width: 80px !important;
}
dd{
  margin-left: 100px !important;
}
dl{
  margin: 0 0 10px 0 !important;
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE;
}

input, textarea, button{
  font-family: inherit;
}
